APP_NAME="MyHotel RMS"
APP_ENV=production
APP_KEY=base64:itaS3hyuz7x4na9MvxjwQcmempAx2MH/Lq6bWk8HfHg=
APP_DEBUG=false
APP_URL=https://api.myhotel.mn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sandboxapi.cavb6acp8lv4.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=pms
DB_USERNAME=root
DB_PASSWORD=devihotel2014

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@ihotel.mn
MAIL_PASSWORD=$iHotel2014$
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='MyHotel RMS'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOTIFY_EMAIL=info@ihotel.mn

CLIENT_ID=12
CLIENT_SECRET=ruixHsu5InEwEVC05GJIupXsWKcndTTixOvnTWhX

FILESYSTEM_DRIVER=s3

#AWS_ACCESS_KEY_ID=AKIAS5I3KEX7R4USVXU4
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=ap-southeast-1
#AWS_BUCKET=pms-images
#AWS_URL=https://pms-images.s3.ap-southeast-1.amazonaws.com

AWS_ACCESS_KEY_ID=AKIAQUGW45DE4FOOPMWB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-east-1
AWS_BUCKET=myhotel-images
AWS_URL=https://myhotel-images.s3.ap-east-1.amazonaws.com

BASE_URL=https://rms.myhotel.mn
PASSWORD_RESET_URL=https://rms.myhotel.mn/password/reset
LOGIN_URL=https://rms.myhotel.mn/login
ACTIVATE_URL=https://api.myhotel.mn/hotels/state/
EMAIL_VERIFY_URL=https://rms.myhotel.mn/verify

DEFAULT_LANGUAGE=mn

#WUBOOK_LAMBDA_URL=https://alu9rbdh9b.execute-api.ap-southeast-1.amazonaws.com/dev
WUBOOK_LAMBDA_URL=http://localhost:3030
IHOTEL_BASE_URL=https://ihotel.mn/api

ONESIGNAL_APP_ID=c36087dc-5994-49c7-8b61-247204bd9a43
ONESIGNAL_REST_API_KEY=ZTRjYzVkNzQtOGE0MS00ZjNhLWFkODktNWJhOGFjNzNlODM4

QPAY_ACCOUNT=qpay_ihotel:UyZke38b
QPAY_MERCHANT_CODE=IHOTEL
QPAY_MERCHANT_VERIFICATION_CODE=y5zhAhuUDdS4t4nD
QPAY_MERCHANT_CUSTOMER_CODE=
QPAY_OPERATOR_CODE=
QPAY_INVOICE_CODE=iHOTEL_INVOICE
QPAY_LANGUAGE_CODE=MON
QPAY_GENERATE_INVOICE_URL=http://43.231.112.201:8080/WebServiceQPayMerchant.asmx/qPay_genInvoiceSimple
QPAY_CHECK_PAYMENT_URL=http://43.231.112.201:8080/WebServiceQPayMerchant.asmx/qPay_checkInvoicePayment

QPAY_CLIENT_ID=1
QPAY_CLIENT_PASSWORD=foA4IhQj1t3kDRuWZ6N7DQb9h1N3ccXpQw9HS2iz

# QPay V2
# QPAY_BASE_URL=https://merchant.qpay.mn/v2
# QPAY_ACCOUNT_V2=IHOTEL_MERCHANT:7CwUnL8O

QPAY_BASE_URL=https://merchant-sandbox.qpay.mn/v2
QPAY_ACCOUNT_V2=TEST_MERCHANT:123456

#MC_APP_SECRET=8tsZT4WwSKuODAdwcJgXAhh8S6arB9F/RQkDrpzqG9w=
#MC_API_KEY=bsSOHdlARp9wkUoo4dunfwwWQntw5alsT7hdvnaq4ZM=
#MC_WORKER_AUTH="WorkerKey 455684b16cdde3a0da346457990c8b3d72e2086a934688ee42bdbc2b9f5dda59"
#MC_BRANCH_NO=CIBUDN
#MC_BASE_URL=https://developer.mongolchat.com
#MC_PREFIX=/v2/api

MC_APP_SECRET=8tsZT4WwSKuODAdwcJgXAhh8S6arB9F/RQkDrpzqG9w=
MC_API_KEY=bsSOHdlARp9wkUoo4dunfwwWQntw5alsT7hdvnaq4ZM=
MC_WORKER_AUTH="WorkerKey 832d4c0fd06bec63f7f865d32f6778b94d17630a0083446caa9f84d22df9dd4c"
MC_BRANCH_NO=Q61KO3
MC_BASE_URL=https://developer.mongolchat.com
MC_PREFIX=/v2/api

GOLOMT_URL=https://m.egolomt.mn/billingnew/cardinfo.aspx
GOLOMT_KEY_NUMBER=222204204218205221216200223200214198170164166171180162169170

CTRIP_BASE_URL=https://receive-vendor-hotel.ctrip.com/static/v2/json/hotelNotify
CTRIP_BASE_URL_ROOM=https://receive-vendor-hotel.ctrip.com/static/v2/json/roomNotify

APP_VERSION=1.3.4

LENDMN_BASE_URL=https://mgw.lend.mn/api
LENDMN_TOKEN=NjYwOTEwMjkyN2QxZDM3MjhhYTYwNmZlYTliOTk5NDY2Nzc5ODkxNDQ4M2MzMzk2YjQ4OGY1MTZjYjZmMTg0NQ

LENDMN_CLIENT_ID=232_1voz4368sqdc88swsgwgsgwsso4goc4gwgkgk40gkkc40ws4wc
LENDMN_CLIENT_SECRET=3gwuu2if8gmckwowgwgw4sgswck84s04c8ggg40kkgwc4ko4ws

TRANS_BASE_URL=https://t.ihotel.mn/api
SA_BASE_URL=https://saveangels.mn/api
CAPITRON_BASE_URL=https://api.capitronbank.mn
MYHOTEL_BASE_URL=https://api.myhotel.mn/api

XROOM_API=https://nu3o2apncf.execute-api.ap-southeast-1.amazonaws.com/prod
XROOM_TOKEN=02c155ed11bf1586cffda2f512f6c7bfc70ed01c5303cd0904a7fac169ad43dc
XROOM_QPAY_BASE_URL=https://merchant.qpay.mn/v2
XROOM_QPAY_INVOICE_CODE=iHOTEL_INVOICE
# XROOM_QPAY_BASIC_AUTH=TEST_MERCHANT:123456
XROOM_QPAY_BASIC_AUTH=IHOTEL_MERCHANT:7CwUnL8O
XROOM_SOCIALPAY_BASE_URL=
XROOM_SOCIALPAY_KEY_NUMBER=
XROOM_KHANBANK_BASE_URL=https://api.khanbank.com
XROOM_KHANBANK_BASIC_AUTH=mstf7iB6QAxozLjdfwa629wIuxRJUew5:yQWB74sJUE24JFEG
XROOM_KHANBANK_ACCOUNT=5111449137
XROOM_KHANBANK_LOGIN_NAME=hohoh
XROOM_KHANBANK_TRAN_PASSWORD=hohopasss

